main {
    padding: 20px;
    font-family: 'Helvetica', serif;
    box-shadow: 5px 5px 7px 5px #733e73;
    background:linear-gradient(120deg,#2980b9,#8e44ad) ;
    }


.main h1 {
    font-size: 40px;
    text-align:center;
    font-family: 'Helvetica', serif;


}

input {
    font-family: 'Helvetica', serif;
    width: 30%;
    font-size: 10px;
    padding: 12px 10px;
    margin: 20px 0;
    border: 0 0 0 ;
    border-bottom: 2px solid #060606;
    text-align:center;
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

}

input[type=submit] {
    font-family: 'Helvetica', serif;
    width: 20%;
    background-color: #151414;
    border: 0 0 0 ;
    color: rgb(243, 233, 233);
    padding:  16px 32px;
    margin: 20px 0 ;
    border-radius: 25px;

}